{
  "name": "kool-indestructible-check",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha --timeout 0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "emasm": "^0.1.6",
    "ganache-cli": "^6.4.4-beta.0",
    "mocha": "^6.2.0",
    "web3-eth-abi": "^1.2.1"
  },
  "dependencies": {
    "solc": "^0.5.11"
  }
}
